# Image-Support

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nikartm/image_support/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikartm/image_support/: MainActivity.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_fingerprint.xml  ic_mail.xml  ic_people.xml  ic_shopping_cart.xml  rectangle_rounded.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/nikartm/image_support/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
support/: build.gradle
support/src/androidTest/java/ru/nikartm/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/ru/nikartm/support/: AttributeController.java  BadgeDrawer.java  BadgePosition.java  DrawerManager.java  ImageBadgeView.java
support/src/main/java/ru/nikartm/support/constant/: Constants.java
support/src/main/java/ru/nikartm/support/listener/: OnBadgeCountChangeListener.java
support/src/main/java/ru/nikartm/support/model/: Badge.java
support/src/main/java/ru/nikartm/support/util/: DensityUtils.java
support/src/main/res/values/: attr.xml  strings.xml
support/src/test/java/ru/nikartm/support/: ExampleUnitTest.java
